<html><head><TITLE>Tim Schraeder</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="0c5397b5-2c87-4cb7-b072-2e4b251e3833"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">/*
html:not(.gss-ready) {
  opacity: 0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
</style><style id="gss-precomputed">@media (max-width:720px) {

#bodybase-div-0-wrapper-7626624 .stack { display: inline-block; }

#u-2e386e67-97a4-49a6-bfea-f120e589620e {height: 3.96rem; width: 2.88rem; position: absolute; top: 0rem; left: 0.36rem;; }
#u-2e386e67-97a4-49a6-bfea-f120e589620e .group.overlay .title { z-index: 2; }
#u-2e386e67-97a4-49a6-bfea-f120e589620e .group.overlay { text-align: left; }

#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay{height: 3.96rem; width: 2.88rem; position: absolute; top: 0rem; left: 0rem;;}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-a-attribution{position: absolute; top: -3.64rem; left: -0.18rem;;letter-spacing: 0.0200rem;;}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover{overflow: hidden; height: 3.6rem; width: 6.41rem; position: absolute; top: 0.18rem; left: -1.77rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover-a-0{color: rgb(0, 0, 238);}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover-a-0-img-0{height: 3.6rem; width: 6.43rem; position: absolute; top: 1px; left: -0.02rem;;}

#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 3.7rem; position: absolute; left: 0.73rem; top: 0.56rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 3.7rem; position: absolute; left: 2.18rem; top: 0rem;;color: rgb(0, 0, 0);letter-spacing: normal;}

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8 {height: 21.76rem; width: 2.88rem; position: absolute; top: 3.96rem; left: 0.36rem;;line-height: normal; }
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8 .group.overlay .title { z-index: 2; }
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8 .group.overlay { text-align: left; }

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay{height: 21.76rem; width: 2.95rem; position: absolute; top: 0rem; left: -0.06rem;;}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-a-attribution{position: absolute; top: -1.32rem; left: -0.4rem;;letter-spacing: 0.0200rem;;}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover{overflow: hidden; width: 1.51rem; height: 1.53rem; position: absolute; left: 0.72rem; top: -0.13rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover-a-0{color: rgb(0, 0, 238);}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover-a-0-img-0{height: 1.53rem; width: 2.64rem; position: absolute; top: 0rem; left: -0.83rem;;}

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 1.51rem; position: absolute; top: 1.02rem; left: 0.73rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 1.51rem; position: absolute; top: 9.16rem; left: 0.73rem;;color: rgb(0, 0, 0);letter-spacing: normal;}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a {height: 18.58rem; width: 2.88rem; position: absolute; top: 25.72rem; left: 0.36rem;;line-height: normal; }
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a .group.mixed .title { z-index: 2; }
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a .group.mixed { text-align: left; }

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed{width: 11.61rem; height: 18.58rem; position: absolute; top: 0rem; left: -8.73rem;;}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution{position: absolute; top: 14.82rem; left: 0.72rem;;letter-spacing: 0.0200rem;;}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-author-a-0{color: rgb(0, 0, 238);}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-publisher{color: rgb(0, 0, 0);}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 10.17rem; position: absolute; top: 14.09rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 10.17rem; position: absolute; left: 0.72rem; top: 11.77rem;;color: rgb(0, 0, 0);letter-spacing: normal;}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover{overflow: hidden; height: 10.17rem; width: 10.17rem; position: absolute; top: 1.44rem; left: 0.72rem;;line-height: normal;}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover-a-0{color: rgb(0, 0, 238);}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover-a-0-img-0{height: 10.18rem; width: 10.18rem; position: absolute; top: 0rem; left: 0rem;;}

#u69{color: rgb(0, 0, 0);}

}
@media (min-width: 721px) {

#bodybase-div-0-wrapper-3275921 .stack { display: inline-block; }

#u-2e386e67-97a4-49a6-bfea-f120e589620e {height: 9.73rem; width: 6.48rem; position: absolute; top: 0rem; left: 0.36rem;; }
#u-2e386e67-97a4-49a6-bfea-f120e589620e .group.overlay .title { z-index: 2; }
#u-2e386e67-97a4-49a6-bfea-f120e589620e .group.overlay { text-align: left; }

#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay{height: 9.72rem; width: 6.48rem; position: absolute; top: 0rem; left: 1px;;}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-a-attribution{position: absolute; top: -2.48rem; left: 0rem;;letter-spacing: 0.0200rem;;}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover{overflow: hidden; height: 3.6rem; width: 6.41rem; position: absolute; top: 3.06rem; left: 0.03rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover-a-0{color: rgb(0, 0, 238);}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover-a-0-img-0{height: 3.6rem; width: 6.43rem; position: absolute; top: 0rem; left: -0.02rem;;}

#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 1.79rem; position: absolute; left: 0.73rem; top: 3.16rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 1.79rem; position: absolute; left: 3.98rem; top: 0rem;;color: rgb(0, 0, 0);letter-spacing: normal;}

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8 {height: 9.19rem; width: 6.48rem; position: absolute; top: 4.87rem; left: 7.56rem;;line-height: normal; }
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8 .group.overlay .title { z-index: 2; }
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8 .group.overlay { text-align: left; }

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay{height: 9.19rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-a-attribution{position: absolute; top: -1.32rem; left: 1.37rem;;letter-spacing: 0.0200rem;;}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover{overflow: hidden; width: 5.04rem; height: 3.6rem; position: absolute; left: 0.72rem; top: 0rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover-a-0{color: rgb(0, 0, 238);}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover-a-0-img-0{height: 3.96rem; width: 6.85rem; position: absolute; top: -0.35rem; left: -1.58rem;;}

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 5.04rem; position: absolute; top: 2.37rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 5.04rem; position: absolute; top: 5.95rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#bodybase-div-0-wrapper-5026677 .stack { display: inline-block; }

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a {height: 19.57rem; width: 12.96rem; position: absolute; left: 0.72rem; top: 14.05rem;; }
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a .group.mixed .title { z-index: 2; }
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a .group.mixed { text-align: left; }

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed{width: 12.96rem; height: 19.57rem; position: absolute; left: 0rem; top: 0rem;;}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution{position: absolute; top: 15.81rem; left: 1.4rem;;letter-spacing: 0.0200rem;;}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-author-a-0{color: rgb(0, 0, 238);}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-publisher{color: rgb(0, 0, 0);}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 11.52rem; position: absolute; top: 15.08rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 11.52rem; position: absolute; top: 13.12rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: normal;}

#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover{overflow: hidden; height: 11.52rem; width: 11.52rem; position: absolute; top: 1.44rem; left: 0.72rem;;line-height: normal;}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover-a-0{color: rgb(0, 0, 238);}
#u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover-a-0-img-0{height: 11.53rem; width: 11.53rem; position: absolute; top: 0rem; left: 1px;;}

#u72{color: rgb(0, 0, 0);}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style></head><script src="https://rawgit.com/scottjehl/picturefill/2.3.1/dist/picturefill.js"></script><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic base-color w-assets sections" id="bodybase-div-0"><section class="title-text-overlay 2e386e67-97a4-49a6-bfea-f120e589620e overlay w-aside w-media w-title w-description w-text narrow left align-left not_decorated stack" id="u-2e386e67-97a4-49a6-bfea-f120e589620e"><div class="overlay group" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay"><div class="text-color attribution aside" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-a-attribution"><div class="textPop-color publisher aside" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-a-attribution-a-publisher"><a href="http://www.helpscout.net" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-a-attribution-a-publisher-a-0">Help Scout Blog</a></div></div><div class="cover media" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover"><a href="http://www.helpscout.net/blog/client-communication/" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover-a-0"><picture id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2cf6a11f22851ef52d358ce1bc4b4e02/passthrough.png?input=http%3A%2F%2Fwww.helpscout.net%2Fimages%2Fblog%2F2015%2Fapr%2Fcustomer-support-teams-wear-hats.png&width=1124&height=630" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2cf6a11f22851ef52d358ce1bc4b4e02/passthrough.png?input=http%3A%2F%2Fwww.helpscout.net%2Fimages%2Fblog%2F2015%2Fapr%2Fcustomer-support-teams-wear-hats.png&width=1124&height=630" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2cf6a11f22851ef52d358ce1bc4b4e02/passthrough.png?input=http%3A%2F%2Fwww.helpscout.net%2Fimages%2Fblog%2F2015%2Fapr%2Fcustomer-support-teams-wear-hats.png&width=1124&height=630" style="height: 100%; width: 100%;" /> </picture></a></div><h1 class="title title-color vfld title" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-title"><a href="http://www.helpscout.net/blog/client-communication/" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-title-a-0">How Communication Determines A Project's Success</a></h1><p class="paragraph text-color vfld description text" id="u-2e386e67-97a4-49a6-bfea-f120e589620e-g-overlay-t-description">What determines the success of any project isn't how good your work is; it's how well you communicate with your client. No, seriously. Think about it like this: you've just done the best work of your career designing a logo, programming an application, or writing homepage copy for a client.</p></div></section><section class="title-text-overlay 7f80c027-c5fe-4f6d-93ef-34dbd35757a8 overlay w-aside w-media w-title w-description w-text narrow right align-left decorated stack" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8"><div class="overlay group" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay"><div class="text-color attribution aside" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-a-attribution"><div class="textPop-color publisher aside" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-a-attribution-a-publisher"><a href="http://www.core77.com" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-a-attribution-a-publisher-a-0">Core77</a></div></div><div class="cover media" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover"><a href="http://www.core77.com/posts/36473/Templates-Are-Dead-5-Ways-Scalable-Design-Will-Change-The-Way-We-Build-Websites" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover-a-0"><picture id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb5e4cff0bf040515b1e003aaab80fa9/passthrough.png?input=http%3A%2F%2Fs3files.core77.com%2Fblog%2Fimages%2F269608_183_36473_Ftl3tsuU5.png&width=880&height=509" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb5e4cff0bf040515b1e003aaab80fa9/passthrough.png?input=http%3A%2F%2Fs3files.core77.com%2Fblog%2Fimages%2F269608_183_36473_Ftl3tsuU5.png&width=880&height=509" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb5e4cff0bf040515b1e003aaab80fa9/passthrough.png?input=http%3A%2F%2Fs3files.core77.com%2Fblog%2Fimages%2F269608_183_36473_Ftl3tsuU5.png&width=880&height=509" style="height: 100%; width: 100%;" /> </picture></a></div><h1 class="title title-color vfld title" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-title"><a href="http://www.core77.com/posts/36473/Templates-Are-Dead-5-Ways-Scalable-Design-Will-Change-The-Way-We-Build-Websites" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-title-a-0">Templates Are Dead: 5 Ways Scalable Design Will Change The Way We Build Websites</a></h1><p class="paragraph text-color vfld description text" id="u-7f80c027-c5fe-4f6d-93ef-34dbd35757a8-g-overlay-t-description">Websites, like works of art, are best at their most original form. But as templates continue to dominate the space, designers are left to wonder: how can we work to stop promoting the uniformity and unoriginality of templates? Scalable design offers a more open and collaborative process where designers no</p></div></section><section class="title-text-cover f5e0ff1e-db43-4851-a5a6-568ef1a4f31a mixed w-aside w-title w-description w-text w-cover w-media wide collapsed flow_vertical flow_reversed align-left heavily_decorated stack" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a"><div class="mixed group" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed"><div class="text-color vfld attribution aside" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution"><div class="meta-highlight-color author aside" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-author"><a class="name" href="http://www.timschraeder.com/author/admin/" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-author-a-0">Tim Schraeder</a></div><div class="textPop-color publisher aside" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-publisher"><a href="http://www.timschraeder.com" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-a-attribution-a-publisher-a-0">TimSchraeder.com</a></div></div><h1 class="title title-color vfld title" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-title"><a href="http://www.timschraeder.com/2014/11/07/going-on-the-grid/" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-title-a-0">Going on The Grid</a></h1><p class="paragraph text-color vfld description text" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-t-description">It's been said that we'll have about five to seven careers in our lifetime, which seemed crazy to me when I first heard it. However, in my 31 years to date, I've worked a couple of retail jobs, was a barista, worked as a communications director, did a brief stint in consulting, and have spent the last few years as a freelance social media strategist working with some amazing organizations and causes.</p><div class="vfld cover media" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover"><a href="http://www.timschraeder.com/2014/11/07/going-on-the-grid/" id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover-a-0"><picture id="u-f5e0ff1e-db43-4851-a5a6-568ef1a4f31a-g-mixed-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6cb59c8414bb2ed49e5220a0dcde52e7/passthrough.png?input=http%3A%2F%2Fwww.timschraeder.com%2Fwp-content%2Fuploads%2F2014%2F11%2Fe8ac81525bbd0f43af83b11e81df122c2.png&width=600&height=600" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6cb59c8414bb2ed49e5220a0dcde52e7/passthrough.png?input=http%3A%2F%2Fwww.timschraeder.com%2Fwp-content%2Fuploads%2F2014%2F11%2Fe8ac81525bbd0f43af83b11e81df122c2.png&width=600&height=600" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6cb59c8414bb2ed49e5220a0dcde52e7/passthrough.png?input=http%3A%2F%2Fwww.timschraeder.com%2Fwp-content%2Fuploads%2F2014%2F11%2Fe8ac81525bbd0f43af83b11e81df122c2.png&width=600&height=600" style="height: 100%; width: 100%;" /> </picture></a></div></div></section></div><div id="u72"><link rel="stylesheet/gss" type="text/gss" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/gss/variables.gss"/></div></body></html>