<!DOCTYPE html><html><head><TITLE>December 3, 2014 Update</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="a0f084be-2038-4ed9-af78-cb3159baa8c9"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.25/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.25/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.25/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.25/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.25/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-a950c57c-c158-4b3d-99a7-c39483082795{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 {height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795:before{content: ""; display: none;}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ol, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ul { list-style: none; }

#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ol li, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0{font-size: 0.16rem; height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab {height: 2.34rem; width: 7.2rem; position: absolute; top: 1.6600000000000001rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab:before{content: "20,95,167,203,261"; display: none;}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab .group.textual { text-align: left; }

#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0{z-index: 2; height: 2.34rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-4226add7-7f77-49fd-b054-92f78cb68529 {height: 2.79rem; width: 7.2rem; position: absolute; top: 5rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-4226add7-7f77-49fd-b054-92f78cb68529:before{content: "72,142,205,270"; display: none;}
#u-4226add7-7f77-49fd-b054-92f78cb68529 .group.textual { text-align: left; }

#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0{z-index: 2; height: 2.79rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 5.76rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524 {height: 2.61rem; width: 7.2rem; position: absolute; top: 8.79rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-68509ee8-ce29-4a2b-b753-4becd43b7524:before{content: "75,153,234,307,371,447"; display: none;}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524 .group.textual { text-align: left; }

#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0{z-index: 2; height: 2.61rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51 {height: 5.22rem; width: 7.2rem; position: absolute; top: 12.399999999999999rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-832b716c-154f-4124-b41f-b0ef60abbf51:before{content: "70,76,143,183,253,310,350,390,456,519,562,628,685"; display: none;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51 .group.textual { text-align: left; }

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0{z-index: 2; height: 5.22rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 5.76rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1){line-height: 0.2700rem;;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(2)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(3){line-height: 0.2700rem;;font-weight: normal;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(3)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(4){line-height: 0.2700rem;;font-weight: normal;}
#u-af619c77-a74f-497e-9360-49b606eeacff {height: 2.52rem; width: 7.2rem; position: absolute; top: 18.619999999999997rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-af619c77-a74f-497e-9360-49b606eeacff:before{content: "69,134,152"; display: none;}
#u-af619c77-a74f-497e-9360-49b606eeacff .group.textual { text-align: left; }

#u-af619c77-a74f-497e-9360-49b606eeacff-g-0{z-index: 2; height: 2.52rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 5.76rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(2){line-height: 0.2700rem;;font-weight: normal;}
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795 {height: 0rem; width: 7.2rem; position: absolute; top: 22.139999999999997rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795:before{content: ""; display: none;}
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u93{background-color: rgba(0, 0, 0, 0);}
html #u-af619c77-a74f-497e-9360-49b606eeacff.text-color, #u-af619c77-a74f-497e-9360-49b606eeacff .text-color { color: rgb(243, 243, 243); }

html #u-af619c77-a74f-497e-9360-49b606eeacff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-af619c77-a74f-497e-9360-49b606eeacff.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-832b716c-154f-4124-b41f-b0ef60abbf51.text-color, #u-832b716c-154f-4124-b41f-b0ef60abbf51 .text-color { color: rgb(243, 243, 243); }

html #u-832b716c-154f-4124-b41f-b0ef60abbf51.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-832b716c-154f-4124-b41f-b0ef60abbf51.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.text-color, #u-68509ee8-ce29-4a2b-b753-4becd43b7524 .text-color { color: rgb(243, 243, 243); }

html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4226add7-7f77-49fd-b054-92f78cb68529.text-color, #u-4226add7-7f77-49fd-b054-92f78cb68529 .text-color { color: rgb(243, 243, 243); }

html #u-4226add7-7f77-49fd-b054-92f78cb68529.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-4226add7-7f77-49fd-b054-92f78cb68529.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.text-color, #u-fd578b0d-26f3-4518-92f9-4768b24b75ab .text-color { color: rgb(243, 243, 243); }

html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.text-color, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8692402825 .stack { display: inline-block; }
html #layout-1926953231 .stack { display: inline-block; }
html #layout-3160411929 .stack { display: inline-block; }
html #layout-2270091949 .stack { display: inline-block; }
html #layout-6529916406 .stack { display: inline-block; }
html #layout-4915519149 .stack { display: inline-block; }
html #layout-9233465576 .stack { display: inline-block; }
#page-a950c57c-c158-4b3d-99a7-c39483082795{height: 23.139999999999997rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-a950c57c-c158-4b3d-99a7-c39483082795{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 {height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795:before{content: ""; display: none;}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ol, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ul { list-style: none; }

#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ol li, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0{font-size: 0.16rem; height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab {height: 2.07rem; width: 12.01rem; position: absolute; top: 1.6600000000000001rem; left: 1.2rem;;background-color: rgb(27, 23, 23); }
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab:before{content: "20,151,203,261"; display: none;}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab .group.textual { text-align: left; }

#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0{z-index: 2; height: 2.07rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 11.29rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-4226add7-7f77-49fd-b054-92f78cb68529 {height: 2.25rem; width: 12.01rem; position: absolute; top: 4.73rem; left: 1.2rem;;background-color: rgb(27, 23, 23); }
#u-4226add7-7f77-49fd-b054-92f78cb68529:before{content: "135,257"; display: none;}
#u-4226add7-7f77-49fd-b054-92f78cb68529 .group.textual { text-align: left; }

#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0{z-index: 2; height: 2.25rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 10.57rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524 {height: 1.8rem; width: 12.01rem; position: absolute; top: 7.98rem; left: 1.2rem;;background-color: rgb(27, 23, 23); }
#u-68509ee8-ce29-4a2b-b753-4becd43b7524:before{content: "136,234,371"; display: none;}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524 .group.textual { text-align: left; }

#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0{z-index: 2; height: 1.8rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 11.29rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51 {height: 3.87rem; width: 12.01rem; position: absolute; top: 10.780000000000001rem; left: 1.2rem;;background-color: rgb(27, 23, 23); }
#u-832b716c-154f-4124-b41f-b0ef60abbf51:before{content: "76,183,306,350,390,514,562,685"; display: none;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51 .group.textual { text-align: left; }

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0{z-index: 2; height: 3.87rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 10.57rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1){line-height: 0.2700rem;;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(2)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(3){line-height: 0.2700rem;;font-weight: normal;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(3)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(4){line-height: 0.2700rem;;font-weight: normal;}
#u-af619c77-a74f-497e-9360-49b606eeacff {height: 2.25rem; width: 12.01rem; position: absolute; top: 15.650000000000002rem; left: 1.2rem;;background-color: rgb(27, 23, 23); }
#u-af619c77-a74f-497e-9360-49b606eeacff:before{content: "122,152"; display: none;}
#u-af619c77-a74f-497e-9360-49b606eeacff .group.textual { text-align: left; }

#u-af619c77-a74f-497e-9360-49b606eeacff-g-0{z-index: 2; height: 2.25rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 10.57rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(2){line-height: 0.2700rem;;font-weight: normal;}
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795 {height: 0rem; width: 14.4rem; position: absolute; top: 18.900000000000002rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795:before{content: ""; display: none;}
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u93{background-color: rgba(0, 0, 0, 0);}
html #u-af619c77-a74f-497e-9360-49b606eeacff.text-color, #u-af619c77-a74f-497e-9360-49b606eeacff .text-color { color: rgb(243, 243, 243); }

html #u-af619c77-a74f-497e-9360-49b606eeacff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-af619c77-a74f-497e-9360-49b606eeacff.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-832b716c-154f-4124-b41f-b0ef60abbf51.text-color, #u-832b716c-154f-4124-b41f-b0ef60abbf51 .text-color { color: rgb(243, 243, 243); }

html #u-832b716c-154f-4124-b41f-b0ef60abbf51.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-832b716c-154f-4124-b41f-b0ef60abbf51.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.text-color, #u-68509ee8-ce29-4a2b-b753-4becd43b7524 .text-color { color: rgb(243, 243, 243); }

html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4226add7-7f77-49fd-b054-92f78cb68529.text-color, #u-4226add7-7f77-49fd-b054-92f78cb68529 .text-color { color: rgb(243, 243, 243); }

html #u-4226add7-7f77-49fd-b054-92f78cb68529.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-4226add7-7f77-49fd-b054-92f78cb68529.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.text-color, #u-fd578b0d-26f3-4518-92f9-4768b24b75ab .text-color { color: rgb(243, 243, 243); }

html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.text-color, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-26875848 .stack { display: inline-block; }
html #layout-28054467 .stack { display: inline-block; }
html #layout-7298082828 .stack { display: inline-block; }
html #layout-3296912687 .stack { display: inline-block; }
html #layout-5507500844 .stack { display: inline-block; }
html #layout-4120504169 .stack { display: inline-block; }
html #layout-3174920387 .stack { display: inline-block; }
#page-a950c57c-c158-4b3d-99a7-c39483082795{height: 19.900000000000002rem;}
}
@media (min-width: 1441px) {
#page-a950c57c-c158-4b3d-99a7-c39483082795{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 {height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795:before{content: ""; display: none;}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ol, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ul { list-style: none; }

#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ol li, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0{font-size: 0.17rem; height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab {height: 2.08rem; width: 14.41rem; position: absolute; top: 1.67rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab:before{content: "20,178,203,261"; display: none;}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab .group.textual { text-align: left; }

#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0{z-index: 2; height: 2.08rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-4226add7-7f77-49fd-b054-92f78cb68529 {height: 2.26rem; width: 14.41rem; position: absolute; top: 4.75rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-4226add7-7f77-49fd-b054-92f78cb68529:before{content: "163,317"; display: none;}
#u-4226add7-7f77-49fd-b054-92f78cb68529 .group.textual { text-align: left; }

#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0{z-index: 2; height: 2.26rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 12.97rem; position: absolute; top: 0.73rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-4226add7-7f77-49fd-b054-92f78cb68529-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524 {height: 1.81rem; width: 14.41rem; position: absolute; top: 8.01rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-68509ee8-ce29-4a2b-b753-4becd43b7524:before{content: "169,234,371"; display: none;}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524 .group.textual { text-align: left; }

#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0{z-index: 2; height: 1.81rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51 {height: 3.61rem; width: 14.41rem; position: absolute; top: 10.82rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-832b716c-154f-4124-b41f-b0ef60abbf51:before{content: "76,183,335,350,390,539,562"; display: none;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51 .group.textual { text-align: left; }

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0{z-index: 2; height: 3.61rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 12.97rem; position: absolute; top: 0.73rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1){line-height: 0.2700rem;;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(2)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(3){line-height: 0.2700rem;;font-weight: normal;}
#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(3)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description>ul:nth-of-type(1)>li:nth-of-type(4){line-height: 0.2700rem;;font-weight: normal;}
#u-af619c77-a74f-497e-9360-49b606eeacff {height: 1.99rem; width: 14.41rem; position: absolute; top: 15.43rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-af619c77-a74f-497e-9360-49b606eeacff:before{content: "152"; display: none;}
#u-af619c77-a74f-497e-9360-49b606eeacff .group.textual { text-align: left; }

#u-af619c77-a74f-497e-9360-49b606eeacff-g-0{z-index: 2; height: 1.99rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description{font-size: 0.18rem; line-height: 0.27rem; width: 12.97rem; position: absolute; top: 0.73rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description>p:nth-of-type(2){line-height: 0.2700rem;;font-weight: normal;}
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795 {height: 0rem; width: 14.41rem; position: absolute; top: 18.42rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795:before{content: ""; display: none;}
#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u93{background-color: rgba(0, 0, 0, 0);}
html #u-af619c77-a74f-497e-9360-49b606eeacff.text-color, #u-af619c77-a74f-497e-9360-49b606eeacff .text-color { color: rgb(243, 243, 243); }

html #u-af619c77-a74f-497e-9360-49b606eeacff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-af619c77-a74f-497e-9360-49b606eeacff.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-832b716c-154f-4124-b41f-b0ef60abbf51.text-color, #u-832b716c-154f-4124-b41f-b0ef60abbf51 .text-color { color: rgb(243, 243, 243); }

html #u-832b716c-154f-4124-b41f-b0ef60abbf51.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-832b716c-154f-4124-b41f-b0ef60abbf51.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.text-color, #u-68509ee8-ce29-4a2b-b753-4becd43b7524 .text-color { color: rgb(243, 243, 243); }

html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-68509ee8-ce29-4a2b-b753-4becd43b7524.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4226add7-7f77-49fd-b054-92f78cb68529.text-color, #u-4226add7-7f77-49fd-b054-92f78cb68529 .text-color { color: rgb(243, 243, 243); }

html #u-4226add7-7f77-49fd-b054-92f78cb68529.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-4226add7-7f77-49fd-b054-92f78cb68529.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.text-color, #u-fd578b0d-26f3-4518-92f9-4768b24b75ab .text-color { color: rgb(243, 243, 243); }

html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-fd578b0d-26f3-4518-92f9-4768b24b75ab.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.text-color, #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-776047392 .stack { display: inline-block; }
html #layout-784690864 .stack { display: inline-block; }
html #layout-6978685650 .stack { display: inline-block; }
html #layout-9011469800 .stack { display: inline-block; }
html #layout-4665979081 .stack { display: inline-block; }
html #layout-3252179941 .stack { display: inline-block; }
html #layout-1763890313 .stack { display: inline-block; }
#page-a950c57c-c158-4b3d-99a7-c39483082795{height: 19.42rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Permanent Marker:400","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Permanent Marker';font-weight: 400;}
 .layout-system .title {font-family: 'Permanent Marker';}
 .layout-system .subtitle {font-family: 'Permanent Marker';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Permanent Marker';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.25/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-a950c57c-c158-4b3d-99a7-c39483082795"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-a950c57c-c158-4b3d-99a7-c39483082795 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795"><div class="group navigation" id="u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0"><ul id="u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0"><li id="u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795-style-1">#u-navigation-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal wide collapsed text fd578b0d-26f3-4518-92f9-4768b24b75ab allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-fd578b0d-26f3-4518-92f9-4768b24b75ab"><div class="group textual" id="u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0"><div class="paragraph text-color vfld text description" id="u-fd578b0d-26f3-4518-92f9-4768b24b75ab-g-0-t-description"><p>Founding Members:</p><p>A little under two months ago, our team huddled around a single monitor in the living room of the house we rented for launch week, waiting for the counter on thegrid.io to tick up.</p><p><b>And then it happened. Our first Founding Member joined.</b></p><p>And another, and another, and another…</p></div></div><style type="text/css" rel="stylesheet" id="u-fd578b0d-26f3-4518-92f9-4768b24b75ab-style-1">#u-fd578b0d-26f3-4518-92f9-4768b24b75ab.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal wide collapsed text 4226add7-7f77-49fd-b054-92f78cb68529 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-4226add7-7f77-49fd-b054-92f78cb68529"><div class="group textual" id="u-4226add7-7f77-49fd-b054-92f78cb68529-g-0"><div class="paragraph text-color vfld text description" id="u-4226add7-7f77-49fd-b054-92f78cb68529-g-0-t-description"><p>If there’s one thing we’ve learned over the last month and a half, <b>it’s that there’s nothing like the feeling of watching that counter go up.</b> Because it’s so much more than just another number. It’s a new Founding Member, a future-seeker - someone like you who is ready for The Grid to usher in the next evolution of web design.</p></div></div><style type="text/css" rel="stylesheet" id="u-4226add7-7f77-49fd-b054-92f78cb68529-style-1">#u-4226add7-7f77-49fd-b054-92f78cb68529.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal wide collapsed text 68509ee8-ce29-4a2b-b753-4becd43b7524 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-68509ee8-ce29-4a2b-b753-4becd43b7524"><div class="group textual" id="u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0"><div class="paragraph text-color vfld text description" id="u-68509ee8-ce29-4a2b-b753-4becd43b7524-g-0-t-description"><p><b>As of this writing, we’re up to 11,700+ Founding Members</b> , and we couldn't have done it without your incredible support. You’re telling friends, family, colleagues (and anyone who will listen) about The Grid and we are so grateful.</p><p><b>We’ve paid out almost $20,000 in referral credits</b> ($32 for each Founding Member you refer!), and look forward to paying out even more.</p><p>Thanks to you, this last month has been filled with some amazing milestones for our team:</p></div></div><style type="text/css" rel="stylesheet" id="u-68509ee8-ce29-4a2b-b753-4becd43b7524-style-1">#u-68509ee8-ce29-4a2b-b753-4becd43b7524.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal wide collapsed text 832b716c-154f-4124-b41f-b0ef60abbf51 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-832b716c-154f-4124-b41f-b0ef60abbf51"><div class="group textual" id="u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0"><div class="paragraph text-color vfld text description" id="u-832b716c-154f-4124-b41f-b0ef60abbf51-g-0-t-description"><ul><li><b></b>
<b>We blew past our initial funding goal of $70,000 within the first 24 hours.</b></li><li>The Grid has been featured in <a href="http://www.fastcolabs.com/3037187/the-grid-is-building-the-website-of-the-future-it-designs-itself">Fast Company</a> , <a href="http://www.entrepreneur.com/article/238255">Entrepreneur</a> , <a href="http://www.cnet.com/news/the-grid-hopes-polished-publishing-will-rekindle-website-creation/">CNET</a> , <a href="http://www.forbes.com/sites/anthonykosner/2014/10/15/the-grid-website-platform-automatically-adapts-design-to-make-your-content-shine/">Forbes</a> , <a href="http://www.wired.com/2014/10/publishing-tool-builds-websites-powered-ai/">Wired</a> , <a href="http://venturebeat.com/2014/10/08/thegrid-funding/">VentureBeat</a> , and more.</li><li>There were <a href="http://iconosquare.com/viewer.php#/tag/jj_thegrid_leadinglines/">11,079 submissions</a> to our #jj Instagram contest this week. We spent a good amount of time on Monday sharing all the incredible&nbsp;images on our team hangout. &nbsp;</li><li>Our list of investors continues to grow:</li><ul><li><b></b>
<b>Jerry Yang,&nbsp;Yahoo Founder</b> with investments in Evernote, Wattpad, and Tango, and mastermind behind the multi-billion dollar deal between Yahoo and e-commerce giant Alibaba.</li><li><b></b>
<b>Greg Badros,&nbsp;Founder and CEO of Prepared Minds Innovations</b> , and former Facebook VP of Engineering and Senior Director of Engineering at Google.</li></ul></ul></div></div><style type="text/css" rel="stylesheet" id="u-832b716c-154f-4124-b41f-b0ef60abbf51-style-1">#u-832b716c-154f-4124-b41f-b0ef60abbf51.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal wide collapsed text af619c77-a74f-497e-9360-49b606eeacff allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-af619c77-a74f-497e-9360-49b606eeacff"><div class="group textual" id="u-af619c77-a74f-497e-9360-49b606eeacff-g-0"><div class="paragraph text-color vfld text description" id="u-af619c77-a74f-497e-9360-49b606eeacff-g-0-t-description"><p>And just yesterday, TechCrunch released a new feature article on The Grid - <b>read more here:</b>
<a href="http://techcrunch.com/2014/12/02/the-grid-raises-4-6m-for-its-intelligent-website-builder/">The Grid Raises $4.6M For Its Intelligent Website Builder</a></p><p>Let's keep the momentum going!</p></div></div><style type="text/css" rel="stylesheet" id="u-af619c77-a74f-497e-9360-49b606eeacff-style-1">#u-af619c77-a74f-497e-9360-49b606eeacff.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-a950c57c-c158-4b3d-99a7-c39483082795 allow-crop allow-filter allow-overlay stack" id="u-links-block-a950c57c-c158-4b3d-99a7-c39483082795"><div class="group links" id="u-links-block-a950c57c-c158-4b3d-99a7-c39483082795-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-a950c57c-c158-4b3d-99a7-c39483082795-style-1">#u-links-block-a950c57c-c158-4b3d-99a7-c39483082795.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u93"></div></body></html>