<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="5e1be290-999e-4570-a0c9-4f79920398db"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-cdf43b10-6b59-4572-9114-5fb35abad4ca{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca {height: 0.66rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca:before{content: ""; display: none;}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ol, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ul { list-style: none; }

#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ol li, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0{font-size: 0.16rem; height: 0.66rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0{width: 5.84rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3 {height: 4.5rem; width: 6.48rem; position: absolute; top: 3.7399999999999998rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3:before{content: ""; display: none;}
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca {width: 6.48rem; position: absolute; top: 10.959999999999999rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca:before{content: ""; display: none;}
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0{font-size: 0.16rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.text-color, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6861760567 .stack { display: inline-block; }
html #layout-6708342593 .stack { display: inline-block; }
html #layout-8123853066 .stack { display: inline-block; }
#page-cdf43b10-6b59-4572-9114-5fb35abad4ca{height: 12.6rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-cdf43b10-6b59-4572-9114-5fb35abad4ca{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca {height: 0.66rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca:before{content: ""; display: none;}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ol, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ul { list-style: none; }

#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ol li, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0{font-size: 0.16rem; height: 0.66rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3 {height: 9rem; width: 7.2rem; position: absolute; top: 3.7399999999999998rem; left: 3.6rem;;background-color: rgb(27, 23, 23); }
#u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3:before{content: ""; display: none;}
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca {width: 13.68rem; position: absolute; top: 15.46rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca:before{content: ""; display: none;}
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0{font-size: 0.16rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.text-color, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7863851990 .stack { display: inline-block; }
html #layout-2599255086 .stack { display: inline-block; }
html #layout-6350495493 .stack { display: inline-block; }
#page-cdf43b10-6b59-4572-9114-5fb35abad4ca{height: 17.1rem;}
}
@media (min-width: 1441px) {
#page-cdf43b10-6b59-4572-9114-5fb35abad4ca{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca {height: 0.67rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca:before{content: ""; display: none;}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ol, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ul { list-style: none; }

#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ol li, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0{font-size: 0.17rem; height: 0.67rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0{width: 13.05rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3 {height: 9rem; width: 7.21rem; position: absolute; top: 3.76rem; left: 3.61rem;;background-color: rgb(27, 23, 23); }
#u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3:before{content: ""; display: none;}
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca {width: 13.69rem; position: absolute; top: 15.49rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca:before{content: ""; display: none;}
#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0{font-size: 0.17rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.text-color, #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-248176502 .stack { display: inline-block; }
html #layout-1298496753 .stack { display: inline-block; }
html #layout-3369608032 .stack { display: inline-block; }
#page-cdf43b10-6b59-4572-9114-5fb35abad4ca{height: 17.12rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Permanent Marker:400","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Permanent Marker';font-weight: 400;}
 .layout-system .title {font-family: 'Permanent Marker';}
 .layout-system .subtitle {font-family: 'Permanent Marker';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Permanent Marker';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-cdf43b10-6b59-4572-9114-5fb35abad4ca"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca allow-crop allow-filter allow-overlay stack" id="u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca"><div class="group navigation" id="u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0"><ul id="u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0"><li id="u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-style-1">#u-navigation-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal half collapsed cover-only 690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3 allow-crop allow-filter allow-overlay stack" id="u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3"><style type="text/css" rel="stylesheet" id="u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3-style-1">#u-690fde7a-85bf-4a9f-9b2c-f7dc244c5ae3.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca allow-crop allow-filter allow-overlay stack" id="u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca"><div class="group links" id="u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca-style-1">#u-links-block-cdf43b10-6b59-4572-9114-5fb35abad4ca.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u38"></div></body></html>