<!DOCTYPE html>
<html id="u33">

  <head id="u2">
    <meta charset="utf-8" id="u0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" id="u1" />
  </head>

  <body id="u32">
    <!-- <div id="grid">
  <div class="col1"></div>
  <div class="col2"></div>
  <div class="col3"></div>
  <div class="col4"></div>
  <div class="col5"></div>
  <div class="col6"></div>
  <div class="col7"></div>
  <div class="col8"></div>
  <div class="col9"></div>
  <div class="col10"></div>
  <div class="col11"></div>
  <div class="col12"></div>
  <div class="col13"></div>
  <div class="col15"></div>
  <div class="col16"></div>
  <div class="col17"></div>
  <div class="col18"></div>
  <div class="col19"></div>
  <div class="col20"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row8"></div>
  <div class="row9"></div>
  <div class="row10"></div>
  <div class="row11"></div>
  <div class="row12"></div>
  <div class="row13"></div>
  <div class="row15"></div>
  <div class="row16"></div>
  <div class="row17"></div>
  <div class="row18"></div>
  <div class="row19"></div>
  <div class="row20"></div>
  <div class="row21"></div>
  <div class="row22"></div>
  <div class="row23"></div>
  <div class="row24"></div>
  <div class="row25"></div>
  <div class="row26"></div>
  <div class="row27"></div>
  <div class="row28"></div>
  <div class="row29"></div>
  <div class="row30"></div>
</div> -->
    <div class="layout-system computed fallback sections" id="u22">
      <section class="section-fallback left section" id="u21">
        <article class="post" id="u1f775508-d28a-4e9b-abf0-5736545d137d">
          <div class="titles" id="u8">
            <a href="http://www.politico.com/story/2015/04/republican-senate-obama-nominees-117128.html" id="u6">
              <h1 class="title text" id="u5">The Senate's 'nuclear' fallout</h1>
            </a>
            <h2 class="subtitle text" id="u7"></h2>
          </div>
          <p class="description text" id="u10">Sen. John McCain has an explanation for Obama administration appointees whose confirmation votes are languishing in the GOP-led Senate: It’s payback for Democrats using the so-called nuclear option to push through scores of nominations in the previous Congress. “I told ’em: ‘You jam them through, it’s going to be a long...</p>
          <div class="cover image" id="u17"><style type="text/gss" scoped="scoped" id="u12">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 1160 !require;
img[height] == img[width] * (629/1160) !require;

/* enforce minimum scale*/
img[height] >= 629 * image-min-scale !require;
img[height] <= 629 * image-max-scale !require;</style>
            <a href="http://www.politico.com/story/2015/04/republican-senate-obama-nominees-117128.html" id="u14">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/705fc80ad53e7be700a3d4526b7330ba/passthrough.jpg?input=http%3A%2F%2Fimages.politico.com%2Fglobal%2F2015%2F04%2F19%2F150419_john_mccain_gty_1160.jpg&width=1160&height=629" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee1054510090eca14ab35e4c86894e9b/passthrough.jpg?input=http%3A%2F%2Fimages.politico.com%2Fglobal%2F2015%2F04%2F19%2F150419_john_mccain_gty_1160.jpg&width=720&height=390.4137931034483 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/705fc80ad53e7be700a3d4526b7330ba/passthrough.jpg?input=http%3A%2F%2Fimages.politico.com%2Fglobal%2F2015%2F04%2F19%2F150419_john_mccain_gty_1160.jpg&width=1160&height=629 1160w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u13" />
            </a><style type="text/gss" scoped="scoped" id="u16">/* define  area of importance */
"face"[x] == img[x] + 81.67951097764781 * image-scale !require;
"face"[y] == img[y] + 50.970338132235284 * image-scale !require;
"face"[width] ==  296.5764803949505 * image-scale !require;
"face"[height] == 296.5764803949505 * image-scale !require;

/* Keep face towards original position */
"face"[center-x] == "viewport"[center-x];
"face"[center-y] == "viewport"[center-y];

@v |~("face")~| in("viewport") !medium500;
@h |~("face")~| in("viewport") !medium500;</style></div>
          <div class="html" id="u19">
            <article>
              <h1>The Senate's 'nuclear' fallout</h1>
              <p>Sen. John McCain has an explanation for Obama administration appointees whose confirmation votes are languishing in the GOP-led Senate: It&rsquo;s payback for Democrats using the so-called nuclear option to push through scores of nominations in the previous Congress. &ldquo;I told &rsquo;em: &lsquo;You jam them through, it&rsquo;s going to be a long...</p>
              <img src="http://images.politico.com/global/2015/04/19/150419_john_mccain_gty_1160.jpg">
            </article>
          </div>
        </article>
      </section>
    </div>
    <div id="u30"><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js" id="u23"></script><script id="u25">WebFont.load({"google":{"families":["Slabo 27px","Open Sans:300,300italic,800,800italic"]}});</script><style type="text/css" id="u27">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style id="gss-precomputed">
@media (max-width: 720px) {
#u22{font-size: 0.16rem;}
#u22:before{content: "334,794"; display: none;}
#u21{font-size: 0.16rem;}
#u1f775508-d28a-4e9b-abf0-5736545d137d{font-size: 0.16rem;}
#u8{font-size: 0.16rem;}
#u6{font-size: 0.16rem;}
#u5{font-size: 0.1872rem;}

#u7{font-size: 0.24rem;}

#u10{font-size: 0.16rem;}

#u17{overflow: hidden;;font-size: 0.16rem;}
#u14{font-size: 0.16rem;}
#u13{height: 1.89rem; width: 3.49rem; position: absolute; top: -0.7rem; left: -0.24rem;;font-size: 0.16rem;}

#u19{font-size: 0.16rem;}
#u19>article:nth-of-type(1){font-size: 0.16rem;}
#u19>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u19>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u19>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u30{font-size: 0.16rem;}

}
@media (min-width: 721px) {
#u22{font-size: 0.16rem;}
#u22:before{content: "334,794"; display: none;}
#u21{font-size: 0.16rem;}
#u1f775508-d28a-4e9b-abf0-5736545d137d{font-size: 0.16rem;}
#u8{font-size: 0.16rem;}
#u6{font-size: 0.16rem;}
#u5{font-size: 0.1872rem;}

#u7{font-size: 0.24rem;}

#u10{font-size: 0.16rem;}

#u17{overflow: hidden;;font-size: 0.16rem;}
#u14{font-size: 0.16rem;}
#u13{height: 1.89rem; width: 3.49rem; position: absolute; top: -0.7rem; left: -0.24rem;;font-size: 0.16rem;}

#u19{font-size: 0.16rem;}
#u19>article:nth-of-type(1){font-size: 0.16rem;}
#u19>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u19>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u19>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u30{font-size: 0.16rem;}

}</style><style type="text/css">
  html {
  width: 100%;
}
body {
  width: 100%;
  background: #eeeeee;
  color: #bbbbbb;
  overflow-x: hidden;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  border-right: 1px solid #dddddd;
  opacity: .2;
  z-index: -1;
}
body a,
body .cta {
  color: #cccccc;
  text-decoration: none;
  display: inline-block;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
article.post .title {
  color: #aaaaaa;
}
article.post .description {
  color: #bbbbbb;
}
article.post .overlay {
  opacity: 0.04;
}
article.post .attribution .source {
  color: #dddddd;
}
article.post .attribution .name {
  color: #bbbbbb;
}
article.post .attribution .avatar {
  background-size: cover;
}
svg text,
svg path {
  fill: #aaaaaa;
}

</style></div><script src="//cdn.thegrid.io/design-systems/taylor/0.0.40/src/assets/gss-init.js" id="u31"></script></body>

</html>
